# BugTracking

./: pom.xml
src/main/java/com/: BugTrackingApplication.java  ServletInitializer.java
src/main/java/com/Grownited/controller/: AdminController.java  BugController.java  ChartApiController.java  DashboardController.java  DeveloperController.java  NotificationController.java  PmChartApiController.java  ProfileController.java  ProjectManagerController.java  SessionController.java  TesterController.java
src/main/java/com/Grownited/entity/: AttachmentEntity.java  AuditLogEntity.java  BugEntity.java  BugHistoryEntity.java  ModuleEntity.java  NotificationEntity.java  ProjectEntity.java  RoleEntity.java  TaskEntity.java  TestCaseEntity.java  TimeLogEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/Grownited/filter/: AuthFilter.java
src/main/java/com/Grownited/repository/: BugHistoryRepository.java  BugRepository.java  ModuleRepository.java  NotificationRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TimeLogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/Grownited/service/: EmailService.java  OtpService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-password.html  welcome-email.html
src/main/webapp/WEB-INF/views/: ForgetPassword.jsp  Login.jsp  Signup.jsp
src/main/webapp/WEB-INF/views/admin/: add-module.jsp  add-project.jsp  add-task.jsp  add-user.jsp  bug-details.jsp  bugs.jsp  closed-bugs.jsp  dashboard.jsp  edit-user.jsp  module-details.jsp  modules.jsp  project-details.jsp  projects.jsp  task-details.jsp  tasks.jsp  timelogs.jsp  users.jsp  view-user.jsp
src/main/webapp/WEB-INF/views/authentication/: ForgetPassword.jsp  Login.jsp  ResetPassword.jsp  Signup.jsp  VerifyOtp.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  sidebar-admin.jsp  sidebar-developer.jsp  sidebar-pm.jsp  sidebar-tester.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/developer/: add-bug.jsp  bug-detail.jsp  bugs.jsp  dashboard.jsp  my-projects.jsp  project-details.jsp  reopened-bugs.jsp  task-details.jsp  tasks.jsp  timelog.jsp
src/main/webapp/WEB-INF/views/pm/: add-module.jsp  add-project.jsp  add-task.jsp  bug-detail.jsp  bugs.jsp  dashboard.jsp  edit-project.jsp  edit-task.jsp  module-details.jsp  modules.jsp  project-details.jsp  projects.jsp  task-details.jsp  tasks.jsp  triage-bugs.jsp
src/main/webapp/WEB-INF/views/tester/: bug-detail.jsp  bugs.jsp  dashboard.jsp  report-bug.jsp  test-bugs.jsp
src/test/java/com/: BugTrackingApplicationTests.java
